<!DOCTYPE aesl-source>
<network>

<!--list of global events-->
<event size="0" name="Stop"/>
<event size="0" name="Start"/>
<event size="2" name="SetSpeed"/>
<event size="7" name="ObstacleDetected"/>
<event size="0" name="KeepAlive"/>

<!--list of constants-->

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="1" name="thymio-II">
    var keepalive_timer ## Variable used to indicate how long the robot should keep running before an event is triggered

	onevent prox
	    emit ObstacleDetected prox.horizontal

    ## When the timer has run out, stop the robot
    onevent timer0
        emit Stop

    ## When stop is called it sets the keepalive timer to 0 and stops the robot motors
    onevent Stop
        keepalive_timer = 0
    	motor.left.target = 0
    	motor.right.target = 0
    	call leds.circle(0,0,0,0,0,0,0,0)

	onevent Start
	    emit KeepAlive

    ## When KeepAlive is triggered it resets the timer that validates whether the robot should keep on moving
	onevent KeepAlive
        timer.period[0] = keepalive_timer

    ## Sub Methods ##
    ## Clear all lights
    sub clear_lights
        call leds.bottom.left(0,0,0)
        call leds.bottom.right(0,0,0)
        call leds.buttons(0,0,0,0)
        call leds.circle(0,0,0,0,0,0,0,0)
        call leds.prox.h(0,0,0,0,0,0,0,0)
        call leds.prox.v(0,0)
        call leds.rc(0)
        call leds.sound(0)
        call leds.temperature(0,0)
        call leds.top(0,0,0)
	</node>
</network>
